jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://yycoin2017.mysql.rds.aliyuncs.com:3306/interface?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
jdbc.username=yydbadmin
jdbc.password=nX8lzS4n8N86Bx46DWVSelgEeHkaw8liTCqiOgRZE6W0XxlMmwycQU0oHinZpLX+XvGpFojFgl6xw7dN5TqCOg==

#≤‚ ‘
#jdbc.url=jdbc:mysql://localhost:3306/interface?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.username=root
#jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
#
